version: '3.9'

services:
  suffixtree:
    image: python:3.8-slim-buster
    restart: unless-stopped
    working_dir: /app
    volumes: 
      - ./:/app/
      - ../suffixTree:/app/suffixTree
    command: sh -c "python -m pip install -r requirements.txt && python app.py"
    ports:
      - 5000:5000
    environment: 
      PORT: 5000
      FLASK_DEBUG: 1
      FLASK_APP: app.py
      FLASK_ENV: development
      PYTHONDONTWRITEBYTECODE: 1
      PYTHONUNBUFFERED: 1
      